<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kubernetes概述 - William张兆麟</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="William张兆麟" />
        <meta name="description" content="交流Docker和Linux技术的平台。" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://127.0.0.1:4000/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://127.0.0.1:4000/css/syntax.css">
        <link rel="stylesheet" href="http://127.0.0.1:4000/css/main.css">
        
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-62022511-1']);
            _gaq.push(['_trackPageview']);
            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(ga, s);
            })();
        </script>
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="http://127.0.0.1:4000"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://127.0.0.1:4000/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://127.0.0.1:4000/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://127.0.0.1:4000/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://127.0.0.1:4000/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://127.0.0.1:4000/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/u/1409861922" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com/williamzzl" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com/piznlin" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">Kubernetes概述</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">11 Apr 2015</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://127.0.0.1:4000/categories.html#-ref" ></a></span>
    </div>
    <h1 id="kubernetes-">Kubernetes 概述</h1>

<ul>
  <li><a href="#概述">概述</a></li>
  <li><a href="#核心概念">核心概念</a>
    <ul>
      <li><a href="#Pods">Pods</a></li>
      <li><a href="#Lables">Lables</a></li>
    </ul>
  </li>
  <li><a href="#Kubernetes节点">Kubernetes节点</a>
    <ul>
      <li><a href="#Kubelet">Kubelet</a></li>
      <li><a href="#Kubernetes代理">Kubernetes代理</a></li>
    </ul>
  </li>
  <li><a href="#Kubernetes控制层">Kubernetes控制层</a>
    <ul>
      <li><a href="#etcd">etcd</a></li>
      <li><a href="#Kubernetes API Server">Kubernetes API Server</a></li>
      <li><a href="#Kubernetes Controller Manager Server">Kubernetes Controller Manager Server</a></li>
    </ul>
  </li>
</ul>

<h2 id="section">概述</h2>
<p>Kubernetes是一个用来管理跨主机的容器应用的系统，提供一个基础的框架来对应用做部署、维护和扩容。它的API展示了它可以被用做开放工具集，自动化系统和更高层API封装的基础。</p>

<p>Kubernetes使用<a href="http://www.docker.io">Docker</a>来打包、实例化和运行容器应用。</p>

<p>那么Kubernetes就是一个Docker调度系统吗？是，也不是。</p>

<p>Kubernetes帮助用户实现他们所期望的健壮运维系统。我们将用户这种最基本的需求视作Kubernetes最核心的价值。自恢复机制，如自动重启、自动调节和容器复制。这需要主动控制，而不仅仅是一个被动调度。</p>

<p>Kubernetes主要作用于多容器组成的应用，如易扩展、分布式的子应用。它也被设计来简化非容器应用到Kubernetes的迁移工作。所以它同时包括了对低耦合和高耦合分组的抽象，并提供一种方式允许容器间按照它们之前的方式来交互。</p>

<p>Kubernetes允许用户在集群中运行一组容器，并且系统自动选择机器来运行这些容器。虽然Kubernetes的Scheduler现在还非常简单，但我们会预见到随着时间的增长，它将慢慢复杂起来。Schedule是一个关注多策略性、拓扑关系、业务流相关的功能，这将极大影响可用性、性能和可扩展性。Scheduler需要关注到单独的和共用的资源管理需求、QOS需求、软硬件限制、资源绑定和非绑定情况、数据本地化、负载均衡、超时管理，等等。负载相关的需求将会有相关的API来解决。</p>

<p>除了本地安装，Kubernetes还可以在很多其他平台上安装。</p>

<p>单个的Kubernetes集群不应该用来处理多个可用的分区。相反，我们推荐创建另一个更高层抽象来复制整个分区，在不同的分区上建立整套HA的系统。</p>

<p>Kubernetes目前还不支持多用户场景。</p>

<p>最后，Kubernetes立志成为一个可扩展、可插拔、构建化的OSS平台和工具集。所以，架构上，我们希望Kubernetes成为一系列可插拔的模块和分层的集合，可以使用不同的Scheduler、Controller、存储系统和分布式机制，我们正在将代码向这个方向演进。此外，我们希望其他人能一起来在不更改Kubernetes核心代码的基础上，扩展它的功能，例如增加更高层抽象的PAAS功能、多集群分层。所以，它的API不应该(或仅仅)只限于面向用户，而是成为开发者的工具集。所以，这里其实没有所谓的”内部”模块间API。所有的API都是可见并可使用的，包括Scheduler使用的、node controller和replication controller manager使用的和Kubelete API使用的，等等。没有任何界限需要打破，为了解决更复杂的用户场景，你可以用直接透明地组合访问访问底层的API。</p>

<h3 id="section-1">集群架构</h3>

<p>一个运行中的Kubernetes集群包括一个分布式存储上的一个或多个node agent和master组件(API，Scheduler等)。这个图显示了我们希望的最佳模型，其中有些部分还在设计之中，例如使kubelete本身(实际上应该是全部组件)运行在容器当中，并且使scheduler100%可被替换。</p>

<p><img src="/assets/article_images/2015-04-11-Kubernetes概述/architecture.png?raw=true" alt="架构图" title="架构图" /></p>

<h2 id="section-2">核心概念</h2>

<p>对比Docker管理单独的容器，Kubernetes提供了更高一层的管理框架来支持集群的使用方式，并且目前主要关注应用服务。今后也会扩展到批处理和定制化测试。</p>

<h3 id="pods">Pods</h3>

<p>一个_pod_(可大可小)是同一台机器上相对紧耦合一组容器。它模拟了容器化环境中一个面向应用的”虚拟主机”。Pod作为基础单元，使用在调度、部署、水平扩容和复制、共享资源，如共享存储、共享IP地址。</p>

<h3 id="labels">Labels</h3>

<p>松耦合的Pod之间使用key/value的_lable_来管理。</p>

<p>单独的label用来区分元数据，在语意上表达容器所属pod的目的和角色。Pod的labeld的key典型的例子有，<code>service</code>, <code>environment</code>(例如，以<code>dev</code>,<code>qa</code>,<code>production</code>为value)，<code>tier</code>(以<code>frontend</code>,<code>backend</code>为value)，<code>track</code>(以<code>daily</code>和<code>weekly</code>为value)。当然你也可以有自己的定义。</p>

<p>通过_lable selector_，用户可以定位到一组pod。Label selector是Kubernetes最核心的分组功能。它可以用来识别pod复制或分享，工作池对象，或分布式应用的节点。Kubernetes目前支持两种对象来使用label selector跟踪它们的成员，<code>service</code>和<code>replicationController</code>。</p>

<ul>
  <li><code>Service</code>，一个service是proxy的配置单元，这些proxy运行在每一个worker node上。它命名并指定到一个或多个pod。</li>
  <li><code>ReplicationController</code>，一个replicationController使用一个模板并保证任何时刻，这个模板的指定数量的”复制品”都在运行中。如果太多了，杀掉一些，如果太少了，再启动一些。</li>
</ul>

<p><code>Service</code>指向的这组pod是由label selector定义的。同样的，<code>replicationController</code>监控下的pod的复制也是由label selector定义的。</p>

<p>出于便利性和一致性的管理考虑，<code>service</code>和<code>replicationController</code>自己也可以定义label，并且一般也将这些label使用在它们对应的pod上。</p>

<h2 id="kubernetes">Kubernetes节点</h2>

<p>回顾系统架构，我们可以把它分为运行在worker节点上的service和组成集群control panel的service。</p>

<p>Kubernetes node被master管理，包含有运行Docker容器所必须的service。</p>

<p>Kubernetes node设计被视为<a href="https://developers.google.com/compute/docs/containers/container_vms">Container-optimized Google Compute Engine image</a>的演进。长久以来，它用来在不同的方式上管理node/image。它被master管理，并包含必要的service来运行Docker容器。</p>

<p>当然了，每个node上都运行Docker。Docker负责具体的镜像下载和容器运行。</p>

<h3 id="kubelet">Kubelet</h3>

<p>这个node上的第二个组件叫Kubelet。逻辑上，Kubelet是Goole compute engine中<a href="https://github.com/GoogleCloudPlatform/container-agent">Container Agent</a>的实现(使用Go语言重写)。</p>

<p>Kubelet的运行与容器的manifest相关。一个容器的manifest文件就是用来描述一个pod的yaml文件(定义在 <a href="https://developers.google.com/compute/docs/containers/container_vms#container_manifest">这里</a>)。Kubelet使用来自不同方式的一组manifest，并保证其中定义的容器启动和运行。</p>

<p>这里有四种方式把容器manifest提供给Kubelet</p>

<ul>
  <li><strong>文件</strong>，用命令行参数传递文件路径。每20秒检查一次文件（参数可配）。</li>
  <li><strong>HTTP节点</strong>，用命令行参数传递HTTP地址。每20秒检查一次地址（参数可配）。</li>
  <li><strong>etcd server</strong>，Kubelet将访问并监听<a href="https://github.com/coreos/etcd">etcd</a>。被监控的etcd路径为<code>/registry/hosts/${hostname -f)</code>。由于是实时监控，更改的通知和回调会被立刻触发。</li>
  <li><strong>HTTP server</strong>，Kubelet同样可以监听HTTP，并响应简单的API(正在开发中)来提交新的manifest。</li>
</ul>

<h3 id="kubernetes-1">Kubernetes代理</h3>

<p>每个node也会运行一个简单地网络代理。这一点体现为Kubernetes API在每个node中定义的services，它可以转发简单地TCP和UDP到一组backend上。</p>

<p>目前，service节点可以通过环境变量来定义（<a href="https://docs.docker.com/userguide/dockerlinks/">Docker-links-compatible</a>和Kubernetes的环境变量{FOO}_SERVICE_HOST、{FOO}_SERVICE_PORT都支持）。这些环境变量作为service代理所管理的端口。</p>

<h3 id="kubernetes--1">Kubernetes 控制层</h3>

<p>Kubernetes控制层包括一组组件，全部运行在单个master节点上。它们协同工作提供一个统一的集群管理。</p>

<h3 id="etcd">etcd</h3>

<p>所有master的持久状态保存在一个etcd实例中，可靠地储存了配置数据。伴随着watch功能，状态变化可以被迅速通知到组件上。</p>

<h3 id="kubenetes-api-server">Kubenetes API server</h3>

<p>这个server提供绝大多数的<a href="https://github.com/GoogleCloudPlatform/kubernetes/tree/master/api">Kubernetes API</a>服务。</p>

<p>它校验并配置3种类型的对象：<code>pod</code>，<code>service</code>和<code>replicationController</code>。</p>

<p>除了支持REST操作、验证并且储存对象在etcd中，API Server还做另外两件事情：</p>

<ul>
  <li>分发pod到workder节点。目前分发功能还非常简单。</li>
  <li>使用service配置来同步pod信息(pod在哪儿，都暴露了哪些端口)。</li>
</ul>

<h3 id="kubernetes-controller-manager-server">Kubernetes Controller Manager Server</h3>

<p>严格的说，要使用Kubernetes时，上面提到的replicationController类型不是必须的。它事实上是简单的pod API上一层的service。为了强化这种分层概念，replicationController的逻辑实际上分解到了另外的Server上。它监听etcd中replicationController的改变通知，并使用公共的API来实现复制的逻辑。</p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/jekyll/2015/04/01/Github%20+%20Jekyll%20%E5%BB%BA%E7%AB%99%20MAC%E7%AF%87.html" rel="bookmark">&laquo;&nbsp;Github + Jekyll 建站 MAC篇...</a>
        
        
        <a class="next" href="/linux/2015/04/17/%E9%85%8D%E7%BD%AENTP%20Server%E6%A8%A1%E6%8B%9F%E9%97%B0%E7%A7%92(leap%20seconds)%E9%80%9A%E7%9F%A5.html" rel="bookmark">配置NTP Server模拟闰秒(leap seconds)通知&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
            <div class="ds-thread"></div>
            
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="/images/me.jpg" />
                            </div>
                            <div class="det-text">
                                <p>我是「William」，关注Docker和Linux发展的爱好者。</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="http://127.0.0.1:4000/coreos/2015/04/19/CoreOS%20Cloud-Config%E8%AF%A6%E8%A7%A3.html" title="CoreOS Cloud-Config详解" rel="bookmark">CoreOS Cloud-Config详解</a></li>
                            
                                <li><a href="http://127.0.0.1:4000/linux/2015/04/17/%E9%85%8D%E7%BD%AENTP%20Server%E6%A8%A1%E6%8B%9F%E9%97%B0%E7%A7%92(leap%20seconds)%E9%80%9A%E7%9F%A5.html" title="配置NTP Server模拟闰秒(leap seconds)通知" rel="bookmark">配置NTP Server模拟闰秒(leap seconds)通知</a></li>
                            
                                <li><a href="http://127.0.0.1:4000/kubernetes/2015/04/11/Kubernetes%E6%A6%82%E8%BF%B0.html" title="Kubernetes概述" rel="bookmark">Kubernetes概述</a></li>
                            
                                <li><a href="http://127.0.0.1:4000/jekyll/2015/04/01/Github%20+%20Jekyll%20%E5%BB%BA%E7%AB%99%20MAC%E7%AF%87.html" title="Github + Jekyll 建站 MAC篇" rel="bookmark">Github + Jekyll 建站 MAC篇</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://williamzzl.github.io" title="William张兆麟的Docker站" target="_blank">William张兆麟的Docker站</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
            
                
                <script type="text/javascript">
                    var duoshuoQuery = {short_name:"williamzzl"};
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';ds.async = true;
                        ds.src = 'http://static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0]
                        || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                
            
        
    </body>
</html>
