<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CoreOS Cloud-Config详解 - William张兆麟</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="William张兆麟" />
        <meta name="description" content="交流Docker和Linux技术的平台。" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://127.0.0.1:4000/atom.xml" />
        <link rel="shortcut icon" href="http://jekyllrb.com/favicon.png" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://127.0.0.1:4000/css/syntax.css">
        <link rel="stylesheet" href="http://127.0.0.1:4000/css/main.css">
        
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-62022511-1']);
            _gaq.push(['_trackPageview']);
            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(ga, s);
            })();
        </script>
        
    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="http://127.0.0.1:4000"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://127.0.0.1:4000/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://127.0.0.1:4000/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://127.0.0.1:4000/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://127.0.0.1:4000/contact.html">
                                联系我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://127.0.0.1:4000/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/u/1409861922" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://renren.com" target="_blank"><i class="icon-renren"></i></a>
                    
                    <a href="http://github.com/williamzzl" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com/piznlin" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="http://google.com" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">CoreOS Cloud-Config详解</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">19 Apr 2015</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://127.0.0.1:4000/categories.html#-ref" ></a></span>
    </div>
    <h1 id="coreos-cloud-config">如何使用CoreOS Cloud-Config</h1>

<p>CoreOS允许自定义各种OS级别的项，如网络、用户管理和systemd units。这篇文档展示了所有可修改的配置，然后<code>coreos-cloudinit</code>程序在OS启动后或运行时使用这些文件来完成配置。</p>

<p>每次启动都会执行cloud-config。没有通过校验的cloud-config不会被执行，并且失败结果会被记录在journal中。可以使用<a href="[https://coreos.com/validate]">CoreOS validator</a>或<code>coreos-cloudinit -validate</code>来校验cloud-config。</p>

<h2 id="section">配置文件</h2>

<p>系统启动所使用的这个文件叫cloud-config。它的设计灵感来自于<a href="[https://launchpad.net/cloud-init]">cloud-init</a>项目的<a href="[http://cloudinit.readthedocs.org/en/latest/topics/format.html#cloud-config-data]">cloud-config</a>文件，”解决分布式云部署初始化问题的文件”(<a href="[http://cloudinit.readthedocs.org/en/latest/index.html]">cloud-init文档</a>)。cloud-init项目中的工具不能直接在CoreOS中使用，只有配置文件中相关的一部分在CoreOS的cloud-config文件中被实现。此外，我们增加了一些CoreOS特有的配置，如etcd配置、OEM定义和systemd units。</p>

<p>同一个cloud-config文件可以跨所有平台上使用。</p>

<h3 id="section-1">文件格式</h3>

<p>Cloud-config是<a href="[https://en.wikipedia.org/wiki/YAML]">YAML</a>文件格式，使用空格和新行来定义list，数组和值。</p>

<p>Cloud-config文件必须包含<code>#cloud-config</code>，后面跟相关的数组，包含一个或多个以下的Key:</p>

<ul>
  <li><code>coreos</code></li>
  <li><code>ssh_authorized_keys</code></li>
  <li><code>hostname</code></li>
  <li><code>users</code></li>
  <li><code>write_files</code></li>
  <li><code>manage_etc_hosts</code></li>
</ul>

<p>它们对应的值的定义将在接下来的文章中介绍。</p>

<h3 id="config-drivecloud-config">使用Config-Drive提供Cloud-Config</h3>

<p>在每个平台上，CoreOS尝试使用平台的Native方法来管理用户数据。每个平台都不一样，但是这个复杂性已经被CoreOS处理掉了。你可以查看每个平台的指导手册。其中最通用的提供Cloud-Config的方式是<a href="[]https://github.com/coreos/coreos-cloudinit/blob/master/Documentation/config-drive.md">config-drive</a>，挂载一个包含cloud-config文件的只读设备。</p>

<h2 id="section-2">配置参数</h2>

<h3 id="coreos">coreos</h3>

<h4 id="etcdetcd2">etcd(不再推荐，请参考etcd2)</h4>

<p><code>coreos.etcd.*</code>参数作为etcd配置文件，会被转换为部分systemd unit。如果环境变量支持coreos-cloudinit的模板功能，也可以在etcd的配置中使用<code>$private_ipv4</code>和<code>$public_ipv4</code>。例如，以下的cloud-config…</p>

<pre><code>#cloud-config

coreos:
    etcd:
    name: node001
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    discovery: https://discovery.etcd.io/&lt;token&gt;
    # multi-region and multi-cloud deployments need to use $public_ipv4
    addr: $public_ipv4:4001
    peer-addr: $private_ipv4:7001 ...会转换为etcd.service的systemd unit：

[Service]
Environment="ETCD_NAME=node001"
Environment="ETCD_DISCOVERY=https://discovery.etcd.io/&lt;token&gt;"
Environment="ETCD_ADDR=203.0.113.29:4001"
Environment="ETCD_PEER_ADDR=192.0.2.13:7001"
</code></pre>

<p>有关更多可使用的配置参数，请参考<a href="[https://github.com/coreos/etcd/blob/86e616c6e974828fc9119c1eb0f6439577a9ce0b/Documentation/configuration.md]">etcd文档</a>。</p>

<blockquote>
  <p>Note: 在这里和其他文档中提到的<code>$private_ipv4</code>和<code>$public_ipv4</code>变量只在以下平台支持：Amazon EC2,Google Compute Engine, OpenStack, Rackspace, DigitalOcean和Vagrant。</p>
</blockquote>

<h4 id="etcd2">etcd2</h4>

<p><code>coreos.etcd2.*</code>参数作为etcd配置文件，会被转换为部分systemd unit。如果环境变量支持coreos-cloudinit的模板功能，也可以在etcd的配置中使用<code>$private_ipv4</code>和<code>$public_ipv4</code>。使用<a href="[https://discovery.etcd.io/new?size=3]">discovery token</a>时，需要设置size参数，这是因为etcd会使用这个参数来判断是否所有成员都已经加入集群。集群启动后，可以根据这个配置来扩容或缩减。
例如，下面的cloud-config…</p>

<pre><code>#cloud-config

coreos:
  etcd2:
    # generate a new token for each unique cluster from     https://discovery.etcd.io/new?size=3
    discovery: https://discovery.etcd.io/&lt;token&gt;
    # multi-region and multi-cloud deployments need to use $public_ipv4
    advertise-client-urls: http://$public_ipv4:2379
    initial-advertise-peer-urls: http://$private_ipv4:2380
    # listen on both the official ports and the legacy ports
    # legacy ports can be omitted if your application doesn't depend on them
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://$private_ipv4:2380,http://$private_ipv4:7001 ...会转换为etcd2.service的systemd unit：

[Service]
Environment="ETCD_DISCOVERY=https://discovery.etcd.io/&lt;token&gt;"
Environment="ETCD_ADVERTISE_CLIENT_URLS=http://203.0.113.29:2379"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=http://192.0.2.13:2380"
Environment="ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379,http://0.0.0.0:4001"
Environment="ETCD_LISTEN_PEERS_URLS=http://192.0.2.13:2380,http://192.0.2.13:7001"
</code></pre>

<p>有关更多可使用的配置参数，请参考<a href="[https://github.com/coreos/etcd/blob/86e616c6e974828fc9119c1eb0f6439577a9ce0b/Documentation/configuration.md]">etcd文档</a>。</p>

<blockquote>
  <p>Note: 在本文和其他文档中提到的<code>$private_ipv4</code>和<code>$public_ipv4</code>变量只在以下平台支持：Amazon EC2,Google Compute Engine, OpenStack, Rackspace, DigitalOcean和Vagrant。</p>
</blockquote>

<h4 id="fleet">fleet</h4>

<p><code>coreos.fleet.*</code>参数工作方式和<code>coreos.etcd2.*</code>类似，并且允许使用环境变量。例如，下面的cloud-config…</p>

<pre><code>#cloud-config

coreos:
  fleet:
      public-ip: $public_ipv4
      metadata: region=us-west ...会转换为systemd unit；

[Service]
Environment="FLEET_PUBLIC_IP=203.0.113.29"
Environment="FLEET_METADATA=region=us-west"
</code></pre>

<p>有关更多fleet配置的信息，请参考<a href="[https://github.com/coreos/fleet/blob/master/Documentation/deployment-and-configuration.md#configuration]">fleet文档</a>。</p>

<h4 id="flannel">flannel</h4>

<p><code>coreos.flannel.*</code>参数工作方式同样和<code>coreos.etcd2.*</code>，<code>coreos.fleet.*</code>类似，并且允许使用环境变量。例如，下面的cloud-config…</p>

<pre><code>#cloud-config

coreos:
  flannel:
      etcd_prefix: /coreos.com/network2 ...会转换为systemd unit；

[Service]
Environment="FLANNELD_ETCD_PREFIX=/coreos.com/network2"
</code></pre>

<p>flannel配置的参数列表：</p>

<ul>
  <li><strong>etcd_endpoints</strong>: 逗号分隔的etcd节点</li>
  <li><strong>etcd_cafile</strong>: etcd用来TLS通信的CA文件路径</li>
  <li><strong>etcd_certfile</strong>: etcd用来TLS通信的证书文件路径</li>
  <li><strong>etcd_keyfile</strong>:  etcd用来TLS通信的private key路径</li>
  <li><strong>etcd_prefix</strong>: flannel keys的etcd路径前缀</li>
  <li><strong>ip_masq</strong>: 用于flannel子网向外发包的IP masquerade规则</li>
  <li><strong>sub_net_file</strong>: flannel子网写入文件的路径</li>
  <li><strong>interface</strong>：用于内部主机间通信的接口（名字或IP）</li>
</ul>

<h4 id="locksmith">locksmith</h4>

<p><code>coreos.locksmith.*</code>参数可以用来为locksmith设置环境变量。例如，下面的cloud-config…</p>

<pre><code>#cloud-config

coreos:
  locksmith:
      endpoint: example.com:4001 …会转换为systemd unit：

[Service]
Environment="LOCKSMITHD_ENDPOINT=example.com:4001"
</code></pre>

<p>有关完整的locksmith配置参数列表，请参考<a href="[https://github.com/coreos/locksmith/blob/master/README.md]">locksmith文档</a>。</p>

<h4 id="upate">upate</h4>

<p><code>coreos.upate.*</code>参数用来决定如何升级CoreOS系统。</p>

<p>这些值将会写入并替换<code>/etc/coreos/update.conf</code>文件。如果只提供一个参数，它将只替换文件中对应的项。<code>reboot-strategy</code>参数同样影响<a href="[https://github.com/coreos/locksmith]">locksmith</a>的行为。</p>

<ul>
  <li><strong>reboot-strategy</strong>: “reboot”, “etcd-lock”, “best-effor”或”off”其一，决定升级完成后什么时候执行重启。</li>
  <li><strong>reboot</strong>: 升级之后立即重启。</li>
  <li><strong>etcd-lock</strong>: etcd第一次获得分布式锁后重启。保证了同时只有一台机器重启，这样在升级中集群中就一定有其他机器来提供服务。</li>
  <li><strong>best-effort</strong>: 如果etcd在运行，使用’etcd-lock’策略，否则直接使用’reboot’策略。</li>
  <li><strong>off</strong>: 升级后禁止重启（不推荐使用）。</li>
  <li><strong>server</strong>: 执行升级查询的<a href="[https://coreos.com/products/coreupdate]">CoreUpdate</a>服务器地址。也被称作<a href="[https://coreos.com/docs/coreupdate/custom-apps/coreupdate-protocol/]">omaha</a>服务器节点。</li>
  <li><strong>group</strong>: 标识用来自动升级的通道。默认是镜像文件开始下载时的值。（”master”, ‘alpha’,’beta’, ’stable’其一）</li>
</ul>

<blockquote>
  <p>Note: cloudinit只会修改locksmith在ststemd运行时的目录下的unit文件(<code>/run/systemd/system/locksmithd.service</code>)。如果手工修改覆盖了unit配置文件(如<code>/etc/systemd/system/locksmithd.service</code>)，cloudinit将不能再控制locksmith服务。</p>
</blockquote>

<p>例如</p>

<pre><code>#cloud-config
coreos:
  update:
    reboot-strategy: etcd-lock
</code></pre>

<h4 id="units">units</h4>

<p><code>coreos.units.*</code>参数定义了一系列系统启动后运行的systemd units。这个功能意在帮助你在加入CoreOS集群前启动必要的服务来挂载存储，配置网络。不应该作为Chef/Puppet的替代品。</p>

<p>每一项都含有以下参数：</p>

<ul>
  <li><strong>name</strong>: String，unit名字，必须。</li>
  <li><strong>runtime</strong>: Boolean，是否重启仍然生效。类似<code>systemctl * enable</code>的<code>--runtime</code>参数。默认false。</li>
  <li><strong>enable</strong>:  Boolean，是否处理unit的[Install]部分。类似<code>systemctl enable &lt;name&gt;</code>。默认false。</li>
  <li><strong>content</strong>: Plaintext string，unit文件部分。为空表示假设unit已经退出。</li>
  <li><strong>command</strong>: unit执行的命令: start, stop, reload, restart, try-restart, reload-or-restart, reload-or-try-restart. 默认不执行任何命令。</li>
  <li><strong>mask</strong>: 是否符号链接unit文件到<code>/dev/null</code>来作mask（类似<code>systemctl mask &lt;name&gt;</code>）。需要注意的是，不同于<code>systemctl mask</code>，这个参数会<strong>删除一个已存在</strong>的<code>etc/systemd/system&lt;unit&gt;</code>文件来保证mask成功。默认false。</li>
  <li><strong>drop-ins</strong>: unit的drop-ins列表，包含这些部分:</li>
  <li><strong>name</strong>: String, unit名字，必须。</li>
  <li><strong>content</strong>: Plaintext String, unit文件部分，必须。</li>
</ul>

<blockquote>
  <p>Note: Command参数在所有network, netdev和link unit中会被忽略。systemd-networkd.service会自己重启。</p>
</blockquote>

<p>例如：
写一个unit到磁盘上，并且自动启动。</p>

<pre><code>#cloud-config

coreos:
  units:
    - name: docker-redis.service
      command: start
      content: |
        [Unit]
        Description=Redis container
        Author=Me
        After=docker.service

        [Service]
        Restart=always
        ExecStart=/usr/bin/docker start -a redis_server
        ExecStop=/usr/bin/docker stop -t 2 redis_server 增加DOCKER_OPT环境变量到docker.service。

#cloud-config

coreos:
  units:
    - name: docker.service
      drop-ins:
        - name: 50-insecure-registry.conf
          content: |
            [Service]
            Environment=DOCKER_OPTS='--insecure-registry="10.0.1.0/24"' 启动内置的`etcd2`和`fleet`服务：

#cloud-config

coreos:
  units:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
</code></pre>

<h3 id="sshauthorizedkeys">ssh_authorized_keys</h3>

<p><code>ssh_authorized_keys</code>参数添加<code>core</code>用户公共ssh keys来执行鉴权。</p>

<p>默认key命名为”cores-cloudinit”。在执行<code>coreos-cloudinit</code>时，使用<code>--ssh-key-name</code>来覆盖这个值。</p>

<pre><code>#cloud-config

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0g+ZTxC7weoIJLUafOgrm+h...
</code></pre>

<h3 id="hostname">hostname</h3>

<p><code>hostname</code>参数用来定义系统的名称。这个是完成的domain name的local部分(如,<code>foo.example.com</code>中的<code>foo</code>)。</p>

<pre><code>#cloud-config

hostname: coreos1
</code></pre>

<h3 id="users">users</h3>

<p><code>users</code>参数添加或修改指定用户列表。每一个用户都包含这些参数。除非特别说明，每一个参数都是可选并且是string类型。除了<code>passwd</code>和<code>ssh-authorized-keys</code>，其他参数如果已存在的话会被忽略。</p>

<ul>
  <li><strong>name</strong>，必须。登陆用户名</li>
  <li><strong>gecos</strong>:  用户详细信息</li>
  <li><strong>passwd</strong>: 用户密码hash</li>
  <li><strong>homedir</strong>: 用户主目录。默认/home/<name></name></li>
  <li><strong>no-create-home</strong>: Boolean。不创建用户主目录。</li>
  <li><strong>primary-group</strong>: 用户默认组。默认创建同名的用户组。</li>
  <li><strong>groups</strong>: 添加用户到其他组。</li>
  <li><strong>no-user-group</strong>: Boolean. 不创建用户组。</li>
  <li><strong>ssh-authorized-keys</strong>: 用户公共ssh key列表。</li>
  <li><strong>coreos-ssh-import-github</strong>: Github用户ssh keys.</li>
  <li><strong>coreos-ssh-import-github-users</strong>: 一组github用户的ssh keys.</li>
  <li><strong>coreos-ssh-import-url</strong>: 从url导入的ssh keys.</li>
  <li><strong>system</strong>: 创建系统用户。不会创建用户主目录。</li>
  <li><strong>no-log-init</strong>: Boolean。不初始化lastlog和faillog。</li>
  <li><strong>shell</strong>: 用户登陆shell。</li>
</ul>

<p>以下参数还没有实现：</p>

<ul>
  <li><strong>inactive</strong>: 创建后禁掉用户。</li>
  <li><strong>lock-passwd</strong>: Boolean。禁止用户使用密码登陆。</li>
  <li><strong>sudo</strong>: 将用户加入/etc/sudoers。默认不加入sudo权限。</li>
  <li><strong>selinux-user</strong>: 对应SELinux用户。</li>
  <li><strong>ssh-import-id</strong>: 通过ID从Launchpad导入ssh keys.</li>
</ul>

<p>例如：</p>

<pre><code>#cloud-config

users:
  - name: elroy
    passwd: $6$5s2u6/jR$un0AvWnqilcgaNB3Mkxd5yYv6mTlWfOoCYHZmfi3LDKVltj.E8XNKEcwWm...
    groups:
      - sudo
      - docker
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0g+ZTxC7weoIJLUafOgrm+h...
</code></pre>

<h4 id="hash">生成密码hash</h4>

<p>如果选择使用密码而不是SSH key，生成hash对系统安全就显得非常重要。简单地md5 hash在最新的GPU上很容易被攻克。这里列出了几种生成安全hash的方式：</p>

<pre><code># On Debian/Ubuntu (via the package "whois")
mkpasswd --method=SHA-512 --rounds=4096

# OpenSSL (note: this will only make md5crypt.  While better than plantext it should not be considered fully secure)
openssl passwd -1

# Python (change password and salt values)
python -c "import crypt, getpass, pwd; print crypt.crypt('password', '\$6\$SALT\$')"

# Perl (change password and salt values)
perl -e 'print crypt("password","\$6\$SALT\$") . "\n"' 使用更高位数可以生成更安全的密码，但有更多时间，这样的密码hash也会被解密。大多数以发布的rpm使用一个叫做mkpasswd的工具，在`expect`包中，但不能处理位数或更高级的hash算法。
</code></pre>

<h4 id="sshkeys">获取SSH鉴权Keys</h4>

<h5 id="github">从Github</h5>
<p>使用<code>coreos-ssh-import-github</code>参数，可以从github用户导入公共SSH keys来执行服务器鉴权。</p>

<pre><code>#cloud-config

users:
  - name: elroy
    coreos-ssh-import-github: elroy
</code></pre>

<h5 id="http">从HTTP节点</h5>
<p>同样可以从HTTP节点拉取公共SSH keys(遵循<a href="[https://developer.github.com/v3/users/keys/#list-public-keys-for-a-user]">GitHub’ API response格式</a>)。例如，如果安装了GitHub企业版，可以提供包含鉴权token的完整URL:</p>

<pre><code>#cloud-config

users:
  - name: elroy
    coreos-ssh-import-url: https://github-enterprise.example.com/api/v3/users/elroy/keys?access_token=&lt;TOKEN&gt;
</code></pre>

<p>可以同样指定能够回复JSON格式的URL来提供公共SSH key:</p>

<pre><code>#cloud-config

users:
  - name: elroy
    coreos-ssh-import-url: https://example.com/public-keys
</code></pre>

<h3 id="writefiles">write_files</h3>

<p><code>write_files</code>参数定义要在本地文件系统创建的一系列文件。其中的每一项有以下的参数：</p>

<ul>
  <li><strong>path</strong>: 磁盘上文件将被写入的绝对路径</li>
  <li><strong>content</strong>: 写入到路径中的内容</li>
  <li><strong>permissions</strong>: 体现为访问权限的数字，典型的是8进制标记（如0644）</li>
  <li><strong>owner</strong>: 文件所属用户和组。等于<code>chown &lt;user&gt;:&lt;group&gt; &lt;path&gt;</code>中的<code>&lt;user&gt;:&lt;group&gt;</code></li>
  <li><strong>encoding</strong>: 可选。文件内容编码。如果没有指定，使用yaml的编码（通常为utf-8）。支持的编码类型为：</li>
  <li><strong>b64, base64</strong>: Base64编码</li>
  <li><strong>gz, gzip</strong>: gzip压缩，配合!!binary标签使用</li>
  <li><strong>gz+b64, gz+base64, gzip+b64, gzip+base64</strong>: base64编码的压缩内容</li>
</ul>

<p>例如：</p>

<pre><code>#cloud-config

write_files:
  - path: /etc/resolv.conf
    permissions: 0644
    owner: root
    content: |
      nameserver 8.8.8.8
  - path: /etc/motd
    permissions: 0644
    owner: root
    content: |
      Good news, everyone!
  - path: /tmp/like_this
    permissions: 0644
    owner: root
    encoding: gzip
    content: !!binary |
      H4sIAKgdh1QAAwtITM5WyK1USMqvUCjPLMlQSMssS1VIya9KzVPIySwszS9SyCpNLwYARQFQ5CcAAAA=
  - path: /tmp/or_like_this
    permissions: 0644
    owner: root
    encoding: gzip+base64
    content: |
      H4sIAKgdh1QAAwtITM5WyK1USMqvUCjPLMlQSMssS1VIya9KzVPIySwszS9SyCpNLwYARQFQ5CcAAAA=
  - path: /tmp/todolist
    permissions: 0644
    owner: root
    encoding: base64
    content: |
      UGFjayBteSBib3ggd2l0aCBmaXZlIGRvemVuIGxpcXVvciBqdWdz
</code></pre>

<h3 id="manageetchosts">manage_etc_hosts</h3>

<p><code>manage_etc_hosts</code>参数配置<code>/etc/hosts</code>文件，用来作域名解析。目前只支持“localhost”，这样就可以将机器名解析为”127.0.0.1”。这样，当没有DNS来解析主机名是就很方便，比如在使用vagrant时。</p>

<pre><code>#cloud-config

manage_etc_hosts: localhost
</code></pre>


    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/linux/2015/04/17/%E9%85%8D%E7%BD%AENTP%20Server%E6%A8%A1%E6%8B%9F%E9%97%B0%E7%A7%92(leap%20seconds)%E9%80%9A%E7%9F%A5.html" rel="bookmark">&laquo;&nbsp;配置NTP Server模拟闰秒(leap seconds)通知</a>
        
        
    </nav>
    <div class="comment">
        
            
            <div class="ds-thread"></div>
            
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="/images/me.jpg" />
                            </div>
                            <div class="det-text">
                                <p>我是「William」，关注Docker和Linux发展的爱好者。</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="http://127.0.0.1:4000/coreos/2015/04/19/CoreOS%20Cloud-Config%E8%AF%A6%E8%A7%A3.html" title="CoreOS Cloud-Config详解" rel="bookmark">CoreOS Cloud-Config详解</a></li>
                            
                                <li><a href="http://127.0.0.1:4000/linux/2015/04/17/%E9%85%8D%E7%BD%AENTP%20Server%E6%A8%A1%E6%8B%9F%E9%97%B0%E7%A7%92(leap%20seconds)%E9%80%9A%E7%9F%A5.html" title="配置NTP Server模拟闰秒(leap seconds)通知" rel="bookmark">配置NTP Server模拟闰秒(leap seconds)通知</a></li>
                            
                                <li><a href="http://127.0.0.1:4000/kubernetes/2015/04/11/Kubernetes%E6%A6%82%E8%BF%B0.html" title="Kubernetes概述" rel="bookmark">Kubernetes概述</a></li>
                            
                                <li><a href="http://127.0.0.1:4000/jekyll/2015/04/01/Github%20+%20Jekyll%20%E5%BB%BA%E7%AB%99%20MAC%E7%AF%87.html" title="Github + Jekyll 建站 MAC篇" rel="bookmark">Github + Jekyll 建站 MAC篇</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://williamzzl.github.io" title="William张兆麟的Docker站" target="_blank">William张兆麟的Docker站</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
            
                
                <script type="text/javascript">
                    var duoshuoQuery = {short_name:"williamzzl"};
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';ds.async = true;
                        ds.src = 'http://static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0]
                        || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                
            
        
    </body>
</html>
